
import java.util.Scanner;
import java.util.Random;

public class shior6 {

    public static void f1() {
        int i,grade,ave,sum=0;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter 5 grade");
        for (i=0;i<5;i++) {
            grade = sc.nextInt();
            sum = sum+grade;
        }
        ave = sum/5;
        System.out.println(ave);
    }

    public static void f2() {
        String str;
        int x = 0;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter String");
        str = sc.next();
        while (!str.equals("enter")) {
            System.out.println("Enter String");
            str = sc.next();
            x++;
        }
        System.out.println("fianlly\ninput words "+x);
    }
    public static void f3(int num) {
        int x, attempts = 3, i;
        Scanner sc = new Scanner(System.in);

        for (i=0;i<2;i++) {
            System.out.println("Enter the secret code of your credit card");
            x = sc.nextInt();

            if (num != x) {
                System.out.println("Incorrect secret code.");
            } else {
                System.out.println("how much money?");
                break;
            }

            System.out.println("You have " + (attempts - 1) + " attempts remaining.");
        }
    }
    public static void f4(int num) {
        int digit = 0;
        while (num > 0) {
            num = num/10;
            digit++;
        }
        System.out.println(digit);
    }
    public static int f5(int num) {
        int digit = 0;
        while (num != 0) {
            digit += num % 10;
            num = num/10;
        }
        return digit;
    }
    public static void f6(String str) {
        int len = str.length() - 1;
        int letter = 0;
        char i_first, i_last;

        while (len > letter) {
            i_first = str.charAt(letter);
            i_last = str.charAt(len);

            if (i_first == i_last) {
                len--;
                letter++;
            } else {
                System.out.println(false);
                return;
            }
        }

        if (len == letter) {
            System.out.println(str.charAt(len));
        }

        System.out.println(true);
    }
    public static void f7(int number) {

        System.out.print("Divisors of " + number + ": ");
        for (int i = 1; i <= number; i++) {
            if (number % i == 0) {
                System.out.print(i);
                if (i != number) {
                    System.out.print(", ");
                }
            }
        }
    }
    public static void f8() {
        for (int i = 1; i <= 10; i++) {
            for (int j = 1; j <= 10; j++) {
                System.out.print(i * j + "\t" );
            }
            System.out.println();
        }
    }
    public static void f9() {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter grade number 1: ");
        double firstGrade = scanner.nextDouble();

        double minGrade = firstGrade;
        double maxGrade = firstGrade;
        for (int i = 2; i <= 7; i++) {
            System.out.print("Enter grade number" + i + ": ");
            double currentGrade = scanner.nextDouble();
            if (currentGrade < minGrade) {
                minGrade = currentGrade;
            } else if (currentGrade > maxGrade) {
                maxGrade = currentGrade;
            }
        }
        System.out.println("the minimum grade is: " + minGrade);
        System.out.println("the maximum grade is: " + maxGrade);
    }
    public static boolean f10(int num) {
        int a = 1,b=1;
        while (a < num) {
            if (a == num||b == num) {

                a = a+b;
                b = a+b;
                return true;
            }
        }
        return false;
    }
    public static void f11(int num1,int num2) {
        int result = 0;
        int i = 0;

        while (i < num1) {
            result =result + num2;
            i++;
        }
        System.out.println(result);
    }
    public static void f12(int height) {
        for (int i = 1; i <= height; i++) {
            for (int j = 1; j <= height - i; j++) {
                System.out.print(" ");
            }

            for (int k = 1; k <= 2 * i - 1; k++) {
                System.out.print("*");
            }

            System.out.println();
        }
    }
    public static void f13(int a1 , int d , int n) {
        for(int i = 0;i<n;i++) {
            int an = (a1 + (n-1)*d);
            System.out.print(an+",");
        }
    }

    public static void f14(int i1, int i2) {
        int a=0, b=1, c, cnt=0;
        do {
            c = a;
            a = a+b;
            b = c;
            cnt++;
            if(cnt<i1)
                continue;
            System.out.print(a);
            if(cnt<i2-1)
                System.out.print(",");
        }while(cnt<i2-1);
    }
    public static void f15(int height) {
        int height1 = height+2;
        for (int i = 3; i <= height1; i++) {
            for (int j = 1; j <= height1 - i; j++) {
                System.out.print(" ");
            }

            for (int k = 1; k <= 2 * i - 1; k++) {
                System.out.print("*");
            }

            System.out.println();
        }
    }
    public static void f16(int mana,int first) {
        int i,x=0,y;
        x = mana*first;
        System.out.print(first+","+x+",");

        for(i=0; i<8; i++) {
            y = x*mana;
            x=y;
            System.out.print(y);
            System.out.print(",");
        }
    }
    public static void f17(double mash,int hodesh) {
        double ribit = (mash/hodesh)*0.05;
        int i = 0;
        double memoza = (mash/hodesh)+ribit;
        while (i < hodesh ) {
            mash = mash + ribit;
            i++;
        }
        System.out.println("The total paymant of the mashkanta:"+ mash );
        System.out.println("The monthly payment"+ " "+ memoza);
    }
    public static void f18(int num) {
        while (num != 0) {
            if (num % 2 == 0) {
                System.out.print(0);
            } else {
                System.out.print(1);
            }
            num = num/2;
        }
        System.out.println();
	        }

    public static void f19() {
        Random r = new Random();
        int i;
        int close_x=200, close_y=200;
        int x_of_y=0, y_of_x=0;
        for(i=1; i<=5; i++) {
            int x = r.nextInt(0,101);
            int y = r.nextInt(0,101);
            System.out.println("point "+i+" ("+x+","+y+")");

            if(x < close_x) {
                close_x = x;
                y_of_x = y;
            }

            if(y < close_y) {
                close_y = y;
                x_of_y = y;
            }
        }
        if(close_x < close_y)
            System.out.println("closet point: ("+close_x+","+y_of_x+")");
        else
            System.out.println("closet point: ("+close_y+","+x_of_y+")");
    }

    public static void f20() {
        Scanner sc = new Scanner(System.in);
        int i;
        int max_english=0,max_math=0, max_ave=0;
        String english_name="", math_name="", ave_name="";

        for(i=0; i<3; i++) {
            int ave = 0;
            System.out.println("Enter student first name: ");
            String name = sc.next();
            System.out.println("Enter "+name+" english and math grade: ");
            int english = sc.nextInt();
            ave += english;
            int math = sc.nextInt();
            ave += math;

            if(math > max_math) {
                max_math = math;
                math_name = name;
            }

            if(english > max_english) {
                max_english = english;
                english_name = name;
            }

            if(ave > max_ave) {
                max_ave = ave;
                ave_name = name;
            }
        }
        System.out.println("best math grade: "+math_name+"\nbest english grade: "+english_name+"\nbest average name: "+ave_name);
    }

    public static void main(String[] args) {
        f20();
    }
}
